<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
        <title>Login form</title>
        <style>
            body,html{
                height: 100%;
                font-family: Arial, Helvetica, sans-serif 
               box-sizing border-box;
            }

            .bg-img {
                background-image: url(./bike.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
           .container{
            position: absolute;
            margin: 20px;
            width:25%;
            padding: 16px;
            background-color: rgb(63, 131, 174)
            left 50%;
            top: 17%;
            right:65%;
            
           }
           
           h1{
            color: white;
            
           }

           label {
            color: white;
            font-style: oblique;
           }

           input[type=text], input[type=password]{
            width: 100%;
            padding: 16px;
            margin: 5px 0 20px 0;
            border: none;
            background: #edeeef;
           }
           input [type=text]:focus,
           input [type=password]:focus {
           background-color: #dddddd00;
           outline: none;
           }
           .btn {
            padding: 10px 10px;
            border:none;
            width: 100%;
           }

           .btn:hover {
            opacity: 1;
           }

        </style>
    </head>
    <body>
            <div class="bg-img" >
                <form action="register.html"
                class="container">
            <h1>LOGIN</h1>
                <div class="form-group">
                Username:<input type="text" class="form-control" id="username" placeholder="Enter your username or Email" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Enter your password" name="password" id="password">
            </div>
                <button type="button" action="www.google.com" class="btn btn-success">Login</button><br><br>
                <a href="register.html"><button type="submit" class="btn btn-success">Register?</button></a>
            </form>
        </div>        
    </body>
</html>
    